# motor mixer for Murphy
# "Anything that can go wrong will go wrong"
#
#===========================

Motor 1 (front left outboard)
------------------------------
scale output to full-range (-1 to 1)

M: 4
O: 0 20000 -8822 -10000 10000
S: 0 0  -154  -154 0 -10000 10000
S: 0 1  1373  1373 0 -10000 10000
S: 0 2  4166  4166 0 -10000 10000
S: 0 3  8741  8741 0 -10000 10000

Motor 2 (front left inboard)
------------------------------
scale output to full-range (-1 to 1)

M: 4
O: 0 20000 -8822 -10000 10000
S: 0 0   -87   -87 0 -10000 10000
S: 0 1  1373  1373 0 -10000 10000
S: 0 2  2355  2355 0 -10000 10000
S: 0 3  8741  8741 0 -10000 10000

Motor 3 (front right inboard)
------------------------------
scale output to full-range (-1 to 1)

M: 4
O: 0 20000 -8822 -10000 10000
S: 0 0    87    87 0 -10000 10000
S: 0 1  1373  1373 0 -10000 10000
S: 0 2 -2355 -2355 0 -10000 10000
S: 0 3  8741  8741 0 -10000 10000

Motor 4 (front right outboard)
------------------------------
scale output to full-range (-1 to 1)

M: 4
O: 0 20000 -8822 -10000 10000
S: 0 0   154   154 0 -10000 10000
S: 0 1  1373  1373 0 -10000 10000
S: 0 2 -4166 -4166 0 -10000 10000
S: 0 3  8741  8741 0 -10000 10000

Motor 5 (back left outboard)
------------------------------
scale output to full-range (-1 to 1)

M: 4
O: 0 20000 -9158 -10000 10000
S: 0 0  -154  -154 0 -10000 10000
S: 0 1 -1863 -1863 0 -10000 10000
S: 0 2  4166  4166 0 -10000 10000
S: 0 3  8153  8153 0 -10000 10000

Motor 6 (back left inboard)
------------------------------
scale output to full-range (-1 to 1)

M: 4
O: 0 20000 -9158 -10000 10000
S: 0 0   -87   -87 0 -10000 10000
S: 0 1 -1863 -1863 0 -10000 10000
S: 0 2  2355  2355 0 -10000 10000
S: 0 3  8153  8153 0 -10000 10000

Motor 7 (back right inboard)
------------------------------
scale output to full-range (-1 to 1)

M: 4
O: 0 20000 -9158 -10000 10000
S: 0 0    87    87 0 -10000 10000
S: 0 1 -1863 -1863 0 -10000 10000
S: 0 2 -2355 -2355 0 -10000 10000
S: 0 3  8153  8153 0 -10000 10000

Motor 5 (back right outboard)
------------------------------
scale output to full-range (-1 to 1)

M: 4
O: 0 20000 -9158 -10000 10000
S: 0 0   154   154 0 -10000 10000
S: 0 1 -1863 -1863 0 -10000 10000
S: 0 2 -4166 -4166 0 -10000 10000
S: 0 3  8153  8153 0 -10000 10000
