# flaps and morphing mechanism mixer for Murphy
# all flaps deflections are positive trailing edge down
# "Anything that can go wrong will go wrong"
=======================================================================

Wing morphing mechanism
---------------------------
scale from (0 to 1) to (-1 to 1)

M: 1
S: 3 5 0 20000 -10000 -10000 10000

Zero mixer (2x)
---------------
Channels 2,3 are unused.

Z:

Z:

Flap 1 (front left)
-------------
M: 4
O: -10000 10000 3330 -10000 10000
S: 0 0   5639   5639      0 -10000  10000
S: 0 1   3741   3741      0 -10000  10000
S: 0 2  -1300  -1300      0 -10000  10000
S: 0 3  -1098  -1098      0 -10000  10000

Flap 2 (front right)
-------------
M: 4
O: -10000 10000 3330 -10000 10000
S: 0 0  -5639  -5639      0 -10000  10000
S: 0 1   3741   3741      0 -10000  10000
S: 0 2   1300   1300      0 -10000  10000
S: 0 3  -1098  -1098      0 -10000  10000

Flap 3 (back left)
-------------
M: 4
O: -10000 10000 1033 -10000 10000
S: 0 0   5639   5639      0 -10000  10000
S: 0 1  -6066  -6066      0 -10000  10000
S: 0 2  -1300  -1300      0 -10000  10000
S: 0 3  -2881  -2881      0 -10000  10000

Flap 3 (back right)
-------------
M: 4
O: -10000 10000 1033 -10000 10000
S: 0 0  -5639  -5639      0 -10000  10000
S: 0 1  -6066  -6066      0 -10000  10000
S: 0 2   1300   1300      0 -10000  10000
S: 0 3  -2881  -2881      0 -10000  10000
